# riverguard-ai-server

./: .gitignore  README.md  pom.xml
docs/sql/: V1__init.sql
riverguard-common/: pom.xml
riverguard-common/src/main/java/io/riverguard/common/entity/: BaseEntity.java
riverguard-common/src/main/java/io/riverguard/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
riverguard-common/src/main/java/io/riverguard/common/result/: PageResult.java  R.java
riverguard-module-ai/: pom.xml
riverguard-module-ai/src/main/java/io/riverguard/module/ai/config/: AiConfig.java
riverguard-module-ai/src/main/java/io/riverguard/module/ai/controller/: AiChatController.java  AiReportController.java
riverguard-module-ai/src/main/java/io/riverguard/module/ai/dto/: ChatRequest.java  ReportRequest.java
riverguard-module-ai/src/main/java/io/riverguard/module/ai/service/: AiAgentManager.java  AiReportManager.java  ReportStorageService.java
riverguard-module-system/: pom.xml
riverguard-module-system/src/main/java/io/riverguard/module/system/config/: JwtProperties.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  SecurityConfig.java
riverguard-module-system/src/main/java/io/riverguard/module/system/controller/: AuthController.java  RoleController.java  UserController.java
riverguard-module-system/src/main/java/io/riverguard/module/system/dto/: AssignRoleDTO.java  LoginDTO.java  UserCreateDTO.java  UserPageQuery.java  UserUpdateDTO.java
riverguard-module-system/src/main/java/io/riverguard/module/system/entity/: SysRole.java  SysRoleScope.java  SysUser.java  SysUserRole.java
riverguard-module-system/src/main/java/io/riverguard/module/system/mapper/: SysRoleMapper.java  SysRoleScopeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
riverguard-module-system/src/main/java/io/riverguard/module/system/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
riverguard-module-system/src/main/java/io/riverguard/module/system/service/: UserService.java
riverguard-module-system/src/main/java/io/riverguard/module/system/service/impl/: UserServiceImpl.java
riverguard-module-system/src/main/java/io/riverguard/module/system/vo/: LoginVO.java  RoleVO.java  UserVO.java
riverguard-server/: pom.xml
riverguard-server/src/main/java/io/riverguard/: RiverGuardApplication.java
riverguard-server/src/main/resources/: application-dev.example.yml  application.example.yml
